
컴컴컴< 31-01-21 14:59:23 >컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Dos Navigator  Version 1.51  Copyright (C) 1991-99 RIT Research Labs   14:58:54 
C:\>set                                                                         
CONFIG=1                                                                        
DOSDIR=C:\FDOS                                                                  
COMSPEC=C:\FDOS\BIN\COMMAND.COM                                                 
MIDI=SYNTH:1 MAP:E MODE:0                                                       
BLASTER=A220 I7 D4 H5                                                           
CTSYN=C:\DRV\CREATIVE\DOSDRV                                                    
LANG=EN                                                                         
TZ=UTC                                                                          
PATH=C:\FDOS\BIN;C:\COMMANDS;C:\PROGRAMS;C:\FDOS\LINKS                          
NLSPATH=C:\FDOS\NLS                                                             
HELPPATH=C:\FDOS\HELP                                                           
TEMP=C:\FDOS\TEMP                                                               
TMP=C:\FDOS\TEMP                                                                
DIRCMD=/P /OGN /Y                                                               
COPYCMD=/-Y                                                                     
OS_NAME=FreeDOS                                                                 
OS_VERSION=1.3-RC3                                                              
AUTOFILE=C:\FDAUTO.BAT                                                          
CFGFILE=C:\FDCONFIG.SYS                                                         
C:\>set comspec                                                                 
C:\FDOS\BIN\COMMAND.COM                                                         
C:\>                                                                            
 F1 Help                                                                        